"use strict";
const MESSAGES={
	SUCCESS: "SUCCESS",
	UNAUTHORIZED:"UNAUTHORIZED",
	FORBIDDEN:"FORBIDDEN",
	EMAIL_ALREDAY_EXIT: "EMAIL_ALREDAY_EXIT",
	EMAIL_REQUIRED:"EMAIL_REQUIRED",
	IMAGE_REQUIRED:"IMAGE_REQUIRED",
	INVALID_PASSWORD: "INVALID_PASSWORD",
	INVALID_TOKEN:"INVALID_TOKEN",
	PASSWORD_CHANGED_SUCCESSFULLY:"PASSWORD_CHANGED_SUCCESSFULLY",
	INVALID_OTP:'INVALID_OTP',
	PHONE_NUMBER_ALREADY_EXISTS:"PHONE_NUMBER_ALREADY_EXISTS",
	INVALID_EMAIL:"INVALID_EMAIL",
	USER_NOT_FOUND:"USER_NOT_FOUND",
	USER_REGISTER_SUCCESSFULLY:"USER_REGISTER_SUCCESSFULLY",
	USER_LOGIN_SUCCESSFULLY:"USER_LOGIN_SUCCESSFULLY",
	USER_VERIFIED_SUCCESSFULLY:"USER_VERIFIED_SUCCESSFULLY",
	USER_LOGOUT_SUCCESSFULLY:"USER_LOGOUT_SUCCESSFULLY",
	IMAGE_UPDATED_SUCCESSFULLY:"IMAGE_UPDATED_SUCCESSFULLY",
	USER_CHANGED_PASSWORD_SUCCESSFULLY:"USER_CHANGED_PASSWORD_SUCCESSFULLY",
	USER_DELETED_ACCOUNT_SUCCESSFULLY:"USER_DELETED_ACCOUNT_SUCCESSFULLY",
	OTP_VERIFIED:"OTP_VERIFIED",
	CAB_REGISTER_SUCCESSFULLY:"CAB_REGISTER_SUCCESSFULLY",
	CAB_WITH_THIS_DETAILS_ALREADY_REGISTERED:"CAB_WITH_THIS_DETAILS_ALREADY_REGISTERED",
	USER_NOT_ALLOWDED_TO_REGISTER_CAB:"USER_NOT_ALLOWDED_TO_REGISTER_CAB",
	USER_NOT_ALLOWDED_TO_ACCEPT_BOOKING:"USER_NOT_ALLOWDED_TO_ACCEPT_BOOKING",
	CAB_DETAILS_UPDATED_SUCCESSFULLY:"CAB_DETAILS_UPDATED_SUCCESSFULLY",
	BOOKING_REGISTER_SUCCESSFULLY:"BOOKING_REGISTER_SUCCESSFULLY",
	BOOKING_CANCELED_SUCCESSFULLY:"BOOKING_CANCELED_SUCCESSFULLY",
	BOOKING_ACCEPTED_SUCCESSFULLY:"BOOKING_ACCEPTED_SUCCESSFULLY",
	BOOKING_ALREADY_IN_PROCESS:"BOOKING_ALREADY_IN_PROCESS",
	DRIVER_NOT_ALLOWDED_TO_CANCEL_BOOKING:"DRIVER_NOT_ALLOWDED_TO_CANCEL_BOOKING",
	OTP_SENT_SUCCESSFULLY:"OTP_SENT_SUCCESSFULLY"
};
module.exports = {
	MESSAGES:MESSAGES
};